<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="6e0b6613-912b-4945-969c-19d9f01aa0ee" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Interactors\bin\Debug\Interactors.dll" pdbFile="Interactors\bin\Debug\Interactors.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Boundaries\bin\Debug\Boundaries.dll" pdbFile="Boundaries\bin\Debug\Boundaries.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="PageDrivers\bin\Debug\PageDrivers.dll" pdbFile="PageDrivers\bin\Debug\PageDrivers.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="TimeSheetAssistant\bin\Debug\TimeSheetAssistant.exe" pdbFile="TimeSheetAssistant\bin\Debug\TimeSheetAssistant.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>